{
    "extends": "@tsconfig/node16",
    "include": [
        "src/*",
        "test/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "types": [
            "node",
            "jest"
        ],
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "isolatedModules": true,
        "noFallthroughCasesInSwitch": true,
        "preserveSymlinks": true
    }
}
